.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(../public/assets/Detail.jpg);
    margin: 0;
    min-height: 100vh;
}

.card{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 1rem 5rem;
}

.card .card__img{
    min-width: 400px;
    height: 600px;
}

.card img{
    width: 100%;
    height: 100%;
}
.cardInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerAttribute{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.attributes{
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: capitalize;
}

.containerStat span{
    font-weight: 600;
}

.containerStat{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.containerSet{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

